
T1194 000:004 SEGGER J-Link V6.16c Log File (0000ms, 0003ms total)
T1194 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T1194 000:004 Logging started @ 2017-10-31 21:50 (0001ms, 0004ms total)
T1194 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1194 000:005 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled May  6 2016 11:04:17
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (2459ms, 2463ms total)
T1194 000:005   returns O.K. (2459ms, 2463ms total)
T1194 002:464 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0011ms, 2474ms total)
T1194 002:475 JLINK_TIF_GetAvailable(...) (0001ms, 2475ms total)
T1194 002:476 JLINK_SetErrorOutHandler(...) (0000ms, 2475ms total)
T1194 002:476 JLINK_ExecCommand("ProjectFile = "C:\Other\Kiel\Projects\Flasher\JLinkSettings.ini"", ...).   returns 0x00 (0254ms, 2729ms total)
T1194 002:734 JLINK_ExecCommand("Device = MKW41Z512xxx4", ...). Device "MKW41Z512XXX4" selected.  returns 0x00 (0009ms, 2738ms total)
T1194 002:743 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2738ms total)
T1194 002:743 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2738ms total)
T1194 002:743 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2738ms total)
T1194 002:743 JLINK_GetFirmwareString(...) (0000ms, 2738ms total)
T1194 002:755 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2738ms total)
T1194 002:755 JLINK_GetCompileDateTime() (0000ms, 2738ms total)
T1194 002:759 JLINK_GetFirmwareString(...) (0000ms, 2738ms total)
T1194 002:765 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2738ms total)
T1194 002:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2742ms total)
T1194 002:781 JLINK_SetSpeed(5000) (0001ms, 2743ms total)
T1194 002:782 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770031 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xF0002000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 001BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0192ms, 2935ms total)
T1194 002:974 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2935ms total)
T1194 002:974 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2935ms total)
T1194 002:974 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 2935ms total)
T1194 002:979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 2935ms total)
T1194 002:979 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2935ms total)
T1194 002:979 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2937ms total)
T1194 002:981 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2937ms total)
T1194 002:981 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2937ms total)
T1194 002:981 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2937ms total)
T1194 002:981 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2938ms total)
T1194 002:982 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2938ms total)
T1194 002:982 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2938ms total)
T1194 002:982 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2938ms total)
T1194 002:982 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2938ms total)
T1194 002:982 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2938ms total)
T1194 002:982 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 2940ms total)
T1194 002:984 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2940ms total)
T1194 002:984 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2940ms total)
T1194 002:984 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0098ms, 3038ms total)
T1194 003:082 JLINK_Halt()  returns 0x00 (0000ms, 3038ms total)
T1194 003:083 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3039ms total)
T1194 003:084 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3040ms total)
T1194 003:085 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3041ms total)
T1194 003:103 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3042ms total)
T1194 003:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 3042ms total)
T1194 003:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3042ms total)
T1194 003:117 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3042ms total)
T1194 003:129 JLINK_GetSpeed()  returns 0x595 (0000ms, 3042ms total)
T1194 003:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 3044ms total)
T1194 003:139 JLINK_Halt()  returns 0x00 (0000ms, 3044ms total)
T1194 003:139 JLINK_IsHalted()  returns TRUE (0000ms, 3044ms total)
T1194 003:156 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0017ms, 3061ms total)
T1194 003:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1194 003:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1194 003:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3063ms total)
T1194 003:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3071ms total)
T1194 003:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3077ms total)
T1194 003:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3071ms total)
T1194 003:189 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 3072ms total)
T1194 003:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3072ms total)
T1194 003:190 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T1194 003:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3072ms total)
T1194 003:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3072ms total)
T1194 003:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T1194 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T1194 003:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T1194 003:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T1194 003:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T1194 003:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3073ms total)
T1194 003:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3078ms total)
T1194 003:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3084ms total)
T1194 003:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3078ms total)
T1194 003:202 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3078ms total)
T1194 003:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3078ms total)
T1194 003:202 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T1194 003:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3078ms total)
T1194 003:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3078ms total)
T1194 003:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T1194 003:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T1194 003:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T1194 003:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T1194 003:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1194 003:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3079ms total)
T1194 003:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3084ms total)
T1194 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 3085ms total)
T1194 003:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3091ms total)
T1194 003:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3084ms total)
T1194 003:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3084ms total)
T1194 003:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T1194 003:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3084ms total)
T1194 003:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3090ms total)
T1194 003:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3097ms total)
T1194 003:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3090ms total)
T1194 003:397 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3090ms total)
T1194 003:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3090ms total)
T1194 003:398 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T1194 003:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3091ms total)
T1194 003:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3096ms total)
T1194 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 3097ms total)
T1194 003:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3102ms total)
T1194 003:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3096ms total)
T1194 003:416 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3096ms total)
T1194 003:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3096ms total)
T1194 003:417 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3096ms total)
T1194 003:417 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3096ms total)
T1194 003:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3096ms total)
T1194 003:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T1194 003:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1194 003:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3097ms total)
T1194 003:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3102ms total)
T1194 003:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3109ms total)
T1194 003:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3102ms total)
T1194 003:430 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1194 003:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 3103ms total)
T1194 003:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3108ms total)
T1194 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 3108ms total)
T1194 003:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3114ms total)
T1194 003:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3108ms total)
T1194 003:448 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3108ms total)
T1194 003:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3108ms total)
T1194 003:449 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3108ms total)
T1194 003:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3108ms total)
T1194 003:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3108ms total)
T1194 003:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1194 003:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1194 003:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3109ms total)
T1194 003:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3114ms total)
T1194 003:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3121ms total)
T1194 003:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3114ms total)
T1194 003:462 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3114ms total)
T1194 003:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3115ms total)
T1194 003:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T1194 003:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3115ms total)
T1194 003:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3120ms total)
T1194 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 3120ms total)
T1194 003:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3127ms total)
T1194 003:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3120ms total)
T1194 003:495 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3120ms total)
T1194 003:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3120ms total)
T1194 003:496 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3120ms total)
T1194 003:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3120ms total)
T1194 003:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3120ms total)
T1194 003:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1194 003:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1194 003:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1194 003:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1194 003:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1194 003:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T1194 003:496 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 3121ms total)
T1194 003:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T1194 003:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T1194 003:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T1194 003:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3121ms total)
T1194 003:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3121ms total)
T1194 003:497 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 3121ms total)
T1194 003:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3121ms total)
T1194 003:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3121ms total)
T1194 003:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3121ms total)
T1194 003:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T1194 003:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3121ms total)
T1194 003:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3126ms total)
T1194 003:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3132ms total)
T1194 003:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3126ms total)
T1194 003:508 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3126ms total)
T1194 003:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3126ms total)
T1194 003:508 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3126ms total)
T1194 003:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1194 003:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3126ms total)
T1194 003:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3131ms total)
T1194 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 3132ms total)
T1194 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 3131ms total)
T1194 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 3131ms total)
T1194 003:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3137ms total)
T1194 003:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3137ms total)
T1194 003:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3137ms total)
T1194 003:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T1194 003:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T1194 003:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3138ms total)
T1194 003:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3138ms total)
T1194 003:529 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 3138ms total)
T1194 003:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3138ms total)
T1194 003:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3138ms total)
T1194 003:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3138ms total)
T1194 003:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T1194 003:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3138ms total)
T1194 003:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3143ms total)
T1194 003:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3149ms total)
T1194 003:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3143ms total)
T1194 003:540 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3143ms total)
T1194 003:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3143ms total)
T1194 003:605 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0015ms, 3158ms total)
T1194 003:620 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1194 003:620 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3158ms total)
T1194 003:620 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3158ms total)
T1194 003:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1194 003:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1194 003:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1194 003:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1194 003:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1194 003:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1194 003:620 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 3159ms total)
T1194 003:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1194 003:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1194 003:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1194 003:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3159ms total)
T1194 003:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3159ms total)
T1194 003:621 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3159ms total)
T1194 003:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3159ms total)
T1194 003:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3159ms total)
T1194 003:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3159ms total)
T1194 003:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1194 003:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 3160ms total)
T1194 003:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3165ms total)
T1194 003:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3172ms total)
T1194 003:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3165ms total)
T1194 003:634 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3165ms total)
T1194 003:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3165ms total)
T1194 003:635 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: C0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 3171ms total)
T1194 003:641 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T1194 003:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3171ms total)
T1194 003:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3176ms total)
T1194 003:647 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1194 003:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3182ms total)
T1194 003:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3176ms total)
T1194 003:663 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3176ms total)
T1194 003:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3176ms total)
T1194 003:664 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0008ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1194 003:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3184ms total)
T1194 003:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 3188ms total)
T1194 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 3189ms total)
T1194 003:680 JLINK_IsHalted()  returns FALSE (0001ms, 3189ms total)
T1194 003:683 JLINK_IsHalted()  returns FALSE (0000ms, 3188ms total)
T1194 003:685 JLINK_IsHalted()  returns FALSE (0000ms, 3188ms total)
T1194 003:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3194ms total)
T1194 003:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3188ms total)
T1194 003:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3188ms total)
T1194 003:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3188ms total)
T1194 003:694 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3195ms total)
T1194 003:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3196ms total)
T1194 003:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3196ms total)
T1194 003:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 3200ms total)
T1194 003:706 JLINK_IsHalted()  returns FALSE (0001ms, 3201ms total)
T1194 003:713 JLINK_IsHalted()  returns FALSE (0000ms, 3200ms total)
T1194 003:715 JLINK_IsHalted()  returns FALSE (0000ms, 3200ms total)
T1194 003:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3206ms total)
T1194 003:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3200ms total)
T1194 003:723 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3200ms total)
T1194 003:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3200ms total)
T1194 003:724 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 80 04 40 FC 21 00 00 EC 21 00 00 0C 22 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3207ms total)
T1194 003:731 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3207ms total)
T1194 003:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3208ms total)
T1194 003:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3208ms total)
T1194 003:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3208ms total)
T1194 003:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T1194 003:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3208ms total)
T1194 003:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3213ms total)
T1194 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 3214ms total)
T1194 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T1194 003:742 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T1194 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 3214ms total)
T1194 003:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3219ms total)
T1194 003:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3213ms total)
T1194 003:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3213ms total)
T1194 003:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3213ms total)
T1194 003:754 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 03 46 64 22 00 91 01 90 12 A1 15 48 01 F0 AA FA ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1194 003:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3221ms total)
T1194 003:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3221ms total)
T1194 003:762 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3221ms total)
T1194 003:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3221ms total)
T1194 003:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3221ms total)
T1194 003:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3221ms total)
T1194 003:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T1194 003:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3221ms total)
T1194 003:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3226ms total)
T1194 003:767 JLINK_IsHalted()  returns FALSE (0001ms, 3227ms total)
T1194 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 3227ms total)
T1194 003:773 JLINK_IsHalted()  returns FALSE (0001ms, 3227ms total)
T1194 003:776 JLINK_IsHalted()  returns FALSE (0000ms, 3226ms total)
T1194 003:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3232ms total)
T1194 003:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3226ms total)
T1194 003:784 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3226ms total)
T1194 003:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3226ms total)
T1194 003:785 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 28 01 D1 01 20 00 E0 00 20 05 46 01 F0 16 FB ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3233ms total)
T1194 003:792 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 3233ms total)
T1194 003:792 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3233ms total)
T1194 003:792 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3233ms total)
T1194 003:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1194 003:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1194 003:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T1194 003:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T1194 003:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3234ms total)
T1194 003:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3239ms total)
T1194 003:798 JLINK_IsHalted()  returns FALSE (0001ms, 3240ms total)
T1194 003:801 JLINK_IsHalted()  returns FALSE (0000ms, 3239ms total)
T1194 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 3239ms total)
T1194 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 3239ms total)
T1194 003:807 JLINK_IsHalted()  returns FALSE (0000ms, 3239ms total)
T1194 003:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3245ms total)
T1194 003:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3239ms total)
T1194 003:815 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3239ms total)
T1194 003:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3239ms total)
T1194 003:816 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: F8 BD FF B5 81 B0 0F 46 0A 9E 0C 9C 21 6B 03 98 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3246ms total)
T1194 003:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3247ms total)
T1194 003:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1194 003:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3247ms total)
T1194 003:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3252ms total)
T1194 003:829 JLINK_IsHalted()  returns FALSE (0001ms, 3253ms total)
T1194 003:836 JLINK_IsHalted()  returns FALSE (0001ms, 3253ms total)
T1194 003:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3258ms total)
T1194 003:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3252ms total)
T1194 003:845 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3252ms total)
T1194 003:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3252ms total)
T1194 003:846 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 70 BD F3 B5 81 B0 0D 46 01 98 84 6C 00 27 00 2C ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3259ms total)
T1194 003:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3260ms total)
T1194 003:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3260ms total)
T1194 003:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3265ms total)
T1194 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 3266ms total)
T1194 003:862 JLINK_IsHalted()  returns FALSE (0001ms, 3266ms total)
T1194 003:865 JLINK_IsHalted()  returns FALSE (0000ms, 3265ms total)
T1194 003:867 JLINK_IsHalted()  returns FALSE (0000ms, 3265ms total)
T1194 003:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3271ms total)
T1194 003:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3265ms total)
T1194 003:875 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3265ms total)
T1194 003:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3265ms total)
T1194 003:876 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 07 48 00 68 00 F0 AC FA 01 F0 18 F8 00 28 04 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3272ms total)
T1194 003:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3273ms total)
T1194 003:884 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3273ms total)
T1194 003:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3273ms total)
T1194 003:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3273ms total)
T1194 003:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3273ms total)
T1194 003:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1194 003:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3273ms total)
T1194 003:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3278ms total)
T1194 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 3279ms total)
T1194 003:892 JLINK_IsHalted()  returns FALSE (0000ms, 3278ms total)
T1194 003:894 JLINK_IsHalted()  returns FALSE (0000ms, 3278ms total)
T1194 003:896 JLINK_IsHalted()  returns FALSE (0001ms, 3279ms total)
T1194 003:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3284ms total)
T1194 003:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3278ms total)
T1194 003:905 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3278ms total)
T1194 003:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3278ms total)
T1194 003:906 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 F0 F6 F9 68 1E 45 B2 00 E0 01 E0 00 2D E9 DC ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3285ms total)
T1194 003:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3286ms total)
T1194 003:914 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3286ms total)
T1194 003:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3286ms total)
T1194 003:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T1194 003:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T1194 003:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1194 003:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3286ms total)
T1194 003:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3291ms total)
T1194 003:919 JLINK_IsHalted()  returns FALSE (0001ms, 3292ms total)
T1194 003:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3298ms total)
T1194 003:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3291ms total)
T1194 003:936 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3291ms total)
T1194 003:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3291ms total)
T1194 003:937 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 48 68 58 60 50 68 88 42 01 D1 88 68 50 60 00 20 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 3297ms total)
T1194 003:943 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3297ms total)
T1194 003:943 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3297ms total)
T1194 003:943 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3297ms total)
T1194 003:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1194 003:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3298ms total)
T1194 003:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3304ms total)
T1194 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 3305ms total)
T1194 003:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3311ms total)
T1194 003:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3304ms total)
T1194 003:968 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3304ms total)
T1194 003:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3304ms total)
T1194 003:969 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 0D 46 00 2C 02 D1 72 B6 00 BF FE E7 05 48 01 68 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3311ms total)
T1194 003:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T1194 003:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T1194 003:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T1194 003:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3312ms total)
T1194 003:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3312ms total)
T1194 003:977 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3312ms total)
T1194 003:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3312ms total)
T1194 003:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3312ms total)
T1194 003:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3312ms total)
T1194 003:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T1194 003:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3312ms total)
T1194 003:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3317ms total)
T1194 003:982 JLINK_IsHalted()  returns FALSE (0001ms, 3318ms total)
T1194 003:985 JLINK_IsHalted()  returns FALSE (0001ms, 3318ms total)
T1194 003:988 JLINK_IsHalted()  returns FALSE (0001ms, 3318ms total)
T1194 003:991 JLINK_IsHalted()  returns FALSE (0001ms, 3318ms total)
T1194 003:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3323ms total)
T1194 004:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3317ms total)
T1194 004:000 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3317ms total)
T1194 004:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3317ms total)
T1194 004:001 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 44 80 FF 1F 38 80 FF 1F 70 90 FF 1F 20 80 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3324ms total)
T1194 004:008 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3324ms total)
T1194 004:008 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3324ms total)
T1194 004:008 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3324ms total)
T1194 004:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1194 004:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1194 004:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1194 004:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T1194 004:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3325ms total)
T1194 004:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3330ms total)
T1194 004:014 JLINK_IsHalted()  returns FALSE (0001ms, 3331ms total)
T1194 004:017 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T1194 004:019 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T1194 004:021 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T1194 004:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3336ms total)
T1194 004:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3330ms total)
T1194 004:030 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3330ms total)
T1194 004:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3330ms total)
T1194 004:031 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 20 46 FF F7 BA FB 00 F0 19 FB 6E E7 20 46 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3337ms total)
T1194 004:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3338ms total)
T1194 004:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3338ms total)
T1194 004:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3338ms total)
T1194 004:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T1194 004:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3338ms total)
T1194 004:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3343ms total)
T1194 004:045 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T1194 004:051 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T1194 004:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3350ms total)
T1194 004:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3343ms total)
T1194 004:061 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3343ms total)
T1194 004:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3343ms total)
T1194 004:062 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF F7 BB FA 00 F0 1A FA 84 E7 20 46 FF F7 B5 FA ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3350ms total)
T1194 004:069 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0001ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T1194 004:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3351ms total)
T1194 004:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3356ms total)
T1194 004:075 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T1194 004:078 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T1194 004:081 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T1194 004:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3363ms total)
T1194 004:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3356ms total)
T1194 004:091 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3356ms total)
T1194 004:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3356ms total)
T1194 004:092 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 68 45 1C 3F 48 05 60 00 2D 1C D1 3E 48 00 68 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3363ms total)
T1194 004:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3363ms total)
T1194 004:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3369ms total)
T1194 004:105 JLINK_IsHalted()  returns FALSE (0001ms, 3370ms total)
T1194 004:108 JLINK_IsHalted()  returns FALSE (0001ms, 3370ms total)
T1194 004:111 JLINK_IsHalted()  returns FALSE (0001ms, 3370ms total)
T1194 004:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3375ms total)
T1194 004:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3369ms total)
T1194 004:120 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3369ms total)
T1194 004:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3369ms total)
T1194 004:121 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 18 31 0B 48 FF F7 32 FA 0A 49 E0 6A 09 68 C9 6A ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3376ms total)
T1194 004:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3377ms total)
T1194 004:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1194 004:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1194 004:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3377ms total)
T1194 004:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3377ms total)
T1194 004:129 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3377ms total)
T1194 004:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3377ms total)
T1194 004:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3377ms total)
T1194 004:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3377ms total)
T1194 004:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T1194 004:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3377ms total)
T1194 004:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3382ms total)
T1194 004:135 JLINK_IsHalted()  returns FALSE (0000ms, 3383ms total)
T1194 004:137 JLINK_IsHalted()  returns FALSE (0000ms, 3383ms total)
T1194 004:143 JLINK_IsHalted()  returns FALSE (0000ms, 3383ms total)
T1194 004:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3389ms total)
T1194 004:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3383ms total)
T1194 004:152 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3383ms total)
T1194 004:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3383ms total)
T1194 004:154 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 90 04 40 00 90 04 40 00 A0 04 40 80 F0 0F 40 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 3389ms total)
T1194 004:160 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 3389ms total)
T1194 004:160 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0001ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T1194 004:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3390ms total)
T1194 004:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3396ms total)
T1194 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 3397ms total)
T1194 004:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3402ms total)
T1194 004:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3396ms total)
T1194 004:176 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3396ms total)
T1194 004:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3396ms total)
T1194 004:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3396ms total)
T1194 004:176 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 3396ms total)
T1194 004:176 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 3396ms total)
T1194 004:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1194 004:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 3397ms total)
T1194 004:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3402ms total)
T1194 004:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3409ms total)
T1194 004:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3402ms total)
T1194 004:189 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3402ms total)
T1194 004:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3402ms total)
T1194 004:253 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0015ms, 3417ms total)
T1194 004:268 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T1194 004:268 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3417ms total)
T1194 004:268 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3417ms total)
T1194 004:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T1194 004:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T1194 004:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T1194 004:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T1194 004:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T1194 004:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T1194 004:268 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 3418ms total)
T1194 004:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T1194 004:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T1194 004:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T1194 004:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3418ms total)
T1194 004:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3418ms total)
T1194 004:269 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3418ms total)
T1194 004:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3418ms total)
T1194 004:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3418ms total)
T1194 004:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3418ms total)
T1194 004:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T1194 004:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 3419ms total)
T1194 004:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3424ms total)
T1194 004:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3431ms total)
T1194 004:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3424ms total)
T1194 004:282 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 3424ms total)
T1194 004:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3424ms total)
T1194 004:282 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3424ms total)
T1194 004:282 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T1194 004:282 JLINK_WriteReg(R2, 0x000022AC)  returns 0x00 (0000ms, 3424ms total)
T1194 004:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3424ms total)
T1194 004:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T1194 004:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T1194 004:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T1194 004:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T1194 004:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 3425ms total)
T1194 004:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 3429ms total)
T1194 004:288 JLINK_IsHalted()  returns FALSE (0000ms, 3430ms total)
T1194 004:298 JLINK_IsHalted()  returns FALSE (0001ms, 3431ms total)
T1194 004:301 JLINK_IsHalted()  returns FALSE (0001ms, 3431ms total)
T1194 004:304 JLINK_IsHalted()  returns FALSE (0001ms, 3431ms total)
T1194 004:307 JLINK_IsHalted()  returns FALSE (0000ms, 3430ms total)
T1194 004:309 JLINK_IsHalted()  returns FALSE (0000ms, 3430ms total)
T1194 004:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3437ms total)
T1194 004:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3430ms total)
T1194 004:318 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3430ms total)
T1194 004:318 JLINK_ReadReg(R0)  returns 0xC29188E5 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R2, 0x000022AC)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T1194 004:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 3430ms total)
T1194 004:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 3434ms total)
T1194 004:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3440ms total)
T1194 004:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3434ms total)
T1194 004:331 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 3434ms total)
T1194 004:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3434ms total)
T1194 004:388 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3436ms total)
T1194 004:423 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 3460ms total)
T1194 004:423  (0024ms, 3460ms total)
T1194 004:423 Closed (0024ms, 3460ms total)
