--cpu Cortex-M0+
".\objects\flash.o"
".\objects\led_frdm-kw41z.o"
".\objects\startup_mkw41z4.o"
".\objects\system_mkw41z4.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFF8000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Flash.map" -o .\Objects\Flash.axf